[metadata]
name = ci-sync
version = 0.7.1
description = ci-sync
author = ci-sync
author_email = ci-sync

[options]
python_requires = >=3.6
install_requires =
    requests==2.32.3
packages = find:

[options.entry_points]
console_scripts =
    ci-sync = src.main:main
